<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="800.0" styleClass="BorderPane" stylesheets="@../Stylesheets/clienteStylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.paraiso.ie.progra2.maga.controller.ClienteController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" spacing="40.0">
                     <children>
                        <TextArea fx:id="txtaDatos" editable="false" />
                        <ImageView fitHeight="358.0" fitWidth="431.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/pexels-ron-rov-15524388.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="btnDespegar" mnemonicParsing="false" onAction="#onActionDespegar" text="Despegar" />
                        <Button fx:id="btnAterrizar" mnemonicParsing="false" onAction="#onActionAterrizar" text="Aterrizar" />
                        <Button fx:id="btnIrAPuerta" mnemonicParsing="false" onAction="#onActionIrAPuerta" text="Ir a puerta" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
