<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bp" prefHeight="410.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.paraiso.ie.progra2.maga.controller.ClienteHomeController">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" spacing="40.0">
                            <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Label fx:id="lbAerolinea" text="Aerolínea" />
                                      <ChoiceBox fx:id="chbAerolinea" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Label fx:id="lbTipoAvion" text="Tipo de Avión" />
                                      <ChoiceBox fx:id="chbTipo" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Label fx:id="lbPlacaAvion" text="Placa del Avión" />
                                      <TextField fx:id="txtPlaca"/>
                           </children>
                        </VBox>
                                <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#onActionGuardar" prefHeight="53.0" prefWidth="126.0" style="-fx-background-radius: 0;" text="Guardar Avión" />
                            </children>
                        </VBox>
                        <HBox alignment="CENTER">
                            <children>
                                <ImageView fitHeight="277.0" fitWidth="446.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../imagenes/pexels-ron-rov-15524388.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
